<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Solari.ttf">
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
            <string>Solari</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-TE-D46">
                                <rect key="frame" x="26" y="50" width="548" height="44"/>
                                <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="30"/>
                                <state key="normal" title="Dream State">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37r-2K-tjd" kind="show" id="Q5J-hq-jHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cx-TE-D46" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="9J4-RV-5o8"/>
                            <constraint firstAttribute="centerX" secondItem="2Cx-TE-D46" secondAttribute="centerX" id="EbA-oF-cMp"/>
                            <constraint firstItem="2Cx-TE-D46" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="cBy-h3-P7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cx-TE-D46" secondAttribute="trailing" constant="241" id="gso-tB-pGJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gso-tB-pGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="bO8-O1-vvS"/>
                    <connections>
                        <outlet property="alarmButton" destination="2Cx-TE-D46" id="zQA-zL-sNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="168"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="QC7-o6-urV">
            <objects>
                <viewController id="64h-zD-UXr" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plW-nY-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="4R1-yb-vJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoy-b9-Jhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-Xk-MmP" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38u-Kx-ThO">
                                        <rect key="frame" x="50" y="0.0" width="501" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="64h-zD-UXr" id="Vbc-3m-5en"/>
                                            <outlet property="delegate" destination="64h-zD-UXr" id="5E5-aY-xWg"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Alarm name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-aQ-XBZ">
                                        <rect key="frame" x="30" y="192" width="541" height="40"/>
                                        <color key="backgroundColor" red="0.61868686868686873" green="0.61868686868686873" blue="0.61868686868686873" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m5I-XL-uda"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-zF-cgx">
                                        <rect key="frame" x="260" y="315" width="81" height="30"/>
                                        <state key="normal" title="Alarm Tone:">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SmB-pV-2Pe" kind="show" id="k1g-pW-Mtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-8D-mx5">
                                        <rect key="frame" x="0.0" y="277" width="601" height="30"/>
                                        <state key="normal" title="Days:">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="G9l-cb-g5c" kind="show" id="Y1n-Ff-sVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bOA-zF-cgx" secondAttribute="centerX" id="2Hx-s0-yeF"/>
                                    <constraint firstItem="Vgh-aQ-XBZ" firstAttribute="leading" secondItem="PFP-Xk-MmP" secondAttribute="leading" constant="30" id="2Ry-8v-jRD"/>
                                    <constraint firstItem="hXR-8D-mx5" firstAttribute="top" secondItem="Vgh-aQ-XBZ" secondAttribute="bottom" constant="45" id="7tr-lR-Z3u"/>
                                    <constraint firstItem="38u-Kx-ThO" firstAttribute="centerX" secondItem="PFP-Xk-MmP" secondAttribute="centerX" id="GrV-hC-hxh"/>
                                    <constraint firstItem="hXR-8D-mx5" firstAttribute="centerX" secondItem="bOA-zF-cgx" secondAttribute="centerX" id="NUW-k9-vR0"/>
                                    <constraint firstAttribute="centerX" secondItem="hXR-8D-mx5" secondAttribute="centerX" id="QLm-RH-Y07"/>
                                    <constraint firstItem="hXR-8D-mx5" firstAttribute="leading" secondItem="PFP-Xk-MmP" secondAttribute="leading" id="RVD-fB-Lmv"/>
                                    <constraint firstItem="bOA-zF-cgx" firstAttribute="top" secondItem="hXR-8D-mx5" secondAttribute="bottom" constant="8" id="azw-aG-URc"/>
                                    <constraint firstItem="38u-Kx-ThO" firstAttribute="top" secondItem="PFP-Xk-MmP" secondAttribute="top" id="bUl-uF-9If"/>
                                    <constraint firstAttribute="trailing" secondItem="hXR-8D-mx5" secondAttribute="trailing" id="kKk-YN-BsR"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgh-aQ-XBZ" secondAttribute="trailing" constant="30" id="oP9-O5-0pu"/>
                                    <constraint firstItem="38u-Kx-ThO" firstAttribute="leading" secondItem="PFP-Xk-MmP" secondAttribute="leading" constant="50" id="oXx-d9-Tyr"/>
                                    <constraint firstItem="Vgh-aQ-XBZ" firstAttribute="top" secondItem="38u-Kx-ThO" secondAttribute="bottom" constant="30" id="ofg-sL-7om"/>
                                    <constraint firstAttribute="bottom" secondItem="38u-Kx-ThO" secondAttribute="bottom" constant="374" id="rCr-3A-hO5"/>
                                    <constraint firstAttribute="trailing" secondItem="38u-Kx-ThO" secondAttribute="trailing" constant="50" id="rd9-aL-fcS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUW-k9-vR0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PFP-Xk-MmP" secondAttribute="trailing" id="26s-5R-x1w"/>
                            <constraint firstAttribute="bottom" secondItem="PFP-Xk-MmP" secondAttribute="bottom" id="OdF-jb-yoP"/>
                            <constraint firstItem="PFP-Xk-MmP" firstAttribute="leading" secondItem="Aoy-b9-Jhy" secondAttribute="leading" id="WNS-aA-QfM"/>
                            <constraint firstItem="PFP-Xk-MmP" firstAttribute="top" secondItem="plW-nY-Z1B" secondAttribute="bottom" id="iw4-5P-Xjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c10-Kx-isr">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="bfL-4u-Uiz">
                            <connections>
                                <action selector="saveAlarmButtonTouched:" destination="64h-zD-UXr" id="sI9-Rx-Q9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmDaysButton" destination="hXR-8D-mx5" id="rdx-kp-bMq"/>
                        <outlet property="alarmNameTextField" destination="Vgh-aQ-XBZ" id="7v9-Us-qqq"/>
                        <outlet property="alarmSoundButton" destination="bOA-zF-cgx" id="ZjY-PW-tu3"/>
                        <outlet property="timePicker" destination="38u-Kx-ThO" id="qxw-R0-yTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbX-oT-QJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="176"/>
        </scene>
        <!--Alarm Days View Controller-->
        <scene sceneID="6nz-1c-p1G">
            <objects>
                <viewController id="G9l-cb-g5c" customClass="AlarmDaysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFa-QM-jyu"/>
                        <viewControllerLayoutGuide type="bottom" id="SV1-lj-eYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLT-s9-Dbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-gk-Tnr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="G9l-cb-g5c" id="wYs-tj-xQF"/>
                                    <outlet property="delegate" destination="G9l-cb-g5c" id="Mut-dd-Klv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7K-gk-Tnr" firstAttribute="top" secondItem="IFa-QM-jyu" secondAttribute="bottom" id="6Ze-DX-46a"/>
                            <constraint firstItem="F7K-gk-Tnr" firstAttribute="leading" secondItem="dLT-s9-Dbk" secondAttribute="leading" id="QMh-dp-hqb"/>
                            <constraint firstAttribute="trailing" secondItem="F7K-gk-Tnr" secondAttribute="trailing" id="ilK-Yf-3c1"/>
                            <constraint firstItem="F7K-gk-Tnr" firstAttribute="bottom" secondItem="SV1-lj-eYz" secondAttribute="top" id="orn-5w-vBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngR-Y6-RFi">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="5nU-CL-mLu">
                            <connections>
                                <action selector="addDaysButtonTouched:" destination="G9l-cb-g5c" id="72t-B8-Pjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTableView" destination="F7K-gk-Tnr" id="tlp-x7-86B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ2-2T-rJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="570"/>
        </scene>
        <!--Alarm Sounds View Controller-->
        <scene sceneID="6qA-0i-mtp">
            <objects>
                <viewController id="SmB-pV-2Pe" customClass="AlarmSoundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUg-Eg-3pb"/>
                        <viewControllerLayoutGuide type="bottom" id="EZi-3n-zC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2d-wS-jHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-SV-L3A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SmB-pV-2Pe" id="wHM-8j-fD2"/>
                                    <outlet property="delegate" destination="SmB-pV-2Pe" id="eTM-Z3-7XG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDs-SV-L3A" firstAttribute="top" secondItem="yUg-Eg-3pb" secondAttribute="bottom" id="TEe-X3-HSb"/>
                            <constraint firstAttribute="trailing" secondItem="DDs-SV-L3A" secondAttribute="trailing" id="aGW-AE-reG"/>
                            <constraint firstItem="DDs-SV-L3A" firstAttribute="bottom" secondItem="EZi-3n-zC1" secondAttribute="top" id="awV-Nq-fZI"/>
                            <constraint firstItem="DDs-SV-L3A" firstAttribute="leading" secondItem="c2d-wS-jHM" secondAttribute="leading" id="yIQ-5r-O3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundTableView" destination="DDs-SV-L3A" id="p2h-7V-hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS3-aJ-y60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-114"/>
        </scene>
        <!--Archive-->
        <scene sceneID="NXd-2x-yGW">
            <objects>
                <tableViewController id="wzP-Fq-E9Y" customClass="ArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Co8-uA-XIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="w24-px-VTC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w24-px-VTC" id="EaM-wd-wS2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzP-Fq-E9Y" id="TCi-XF-LoO"/>
                            <outlet property="delegate" destination="wzP-Fq-E9Y" id="AOd-pD-LR4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Archive" id="iga-73-nA1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u9-gv-iNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1584"/>
        </scene>
        <!--Information-->
        <scene sceneID="pw2-TW-wjn">
            <objects>
                <navigationController id="UAd-jN-o3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="KDh-pb-bU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK8-uI-cgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cRB-Oe-Elx" kind="relationship" relationship="rootViewController" id="EDP-og-LNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQa-Ib-XD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="2349"/>
        </scene>
        <!--Information Table View Controller-->
        <scene sceneID="sKJ-Ms-Ebq">
            <objects>
                <tableViewController id="cRB-Oe-Elx" customClass="InformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iTH-EY-7Q2">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Q2-5Z-dxg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="50" id="Ku3-RN-hT1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku3-RN-hT1" id="Khi-eb-6wl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-bd-MmW">
                                                    <rect key="frame" x="35" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="27f-zv-CCC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="50" id="yfR-2g-8SZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfR-2g-8SZ" id="SMR-5L-ovq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-BM-OQM">
                                                    <rect key="frame" x="34" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="termsAndConditionsCell" rowHeight="50" id="D65-45-awM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D65-45-awM" id="nqC-Qq-RX3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-5v-6fo">
                                                    <rect key="frame" x="32" y="11" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="howToCell" rowHeight="50" id="mol-ug-k38">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mol-ug-k38" id="2gM-PM-WH3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dream State help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2py-2K-ef3">
                                                    <rect key="frame" x="32" y="11" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cRB-Oe-Elx" id="s5H-rZ-1k8"/>
                            <outlet property="delegate" destination="cRB-Oe-Elx" id="7gf-Ta-ffj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="arg-qx-kLm"/>
                    <connections>
                        <segue destination="6xw-Ni-gRy" kind="show" identifier="termsAndConditionsSegue" id="Dqi-mz-odZ"/>
                        <segue destination="Ogk-98-kvT" kind="show" identifier="aboutSegue" id="RIg-Wh-feU"/>
                        <segue destination="3JB-5w-nJK" kind="show" identifier="howToSegue" id="ixH-WO-Cbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU4-hs-ik6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="2349"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="scf-Vq-XRc">
            <objects>
                <viewController id="6xw-Ni-gRy" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FT7-jd-ceg"/>
                        <viewControllerLayoutGuide type="bottom" id="vEw-wD-6PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRJ-6P-f2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-yC-HPI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vc2-yC-HPI" secondAttribute="bottom" id="0KK-kI-PhS"/>
                            <constraint firstItem="Vc2-yC-HPI" firstAttribute="top" secondItem="YRJ-6P-f2V" secondAttribute="top" id="J0E-Oi-Ewa"/>
                            <constraint firstItem="Vc2-yC-HPI" firstAttribute="leading" secondItem="YRJ-6P-f2V" secondAttribute="leading" id="PbI-IV-lkk"/>
                            <constraint firstAttribute="trailing" secondItem="Vc2-yC-HPI" secondAttribute="trailing" id="bXU-Nn-zFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOP-Qt-jfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1601"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zNZ-PJ-CaW">
            <objects>
                <viewController id="Ogk-98-kvT" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLe-IG-eP3"/>
                        <viewControllerLayoutGuide type="bottom" id="wTP-tO-ybh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMB-7f-5oR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-Pt-8Ny">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-x2-wwo">
                                <rect key="frame" x="269" y="79" width="63" height="37"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="20"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTouched:" destination="Ogk-98-kvT" eventType="touchUpInside" id="sTV-zL-AcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-Uh-qgO">
                                <rect key="frame" x="264" y="136" width="72" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonTouched:" destination="Ogk-98-kvT" eventType="touchUpInside" id="rRx-1a-VQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RUA-x2-wwo" firstAttribute="top" secondItem="lLe-IG-eP3" secondAttribute="bottom" constant="15" id="36g-jU-EiC"/>
                            <constraint firstItem="qq5-Pt-8Ny" firstAttribute="top" secondItem="bMB-7f-5oR" secondAttribute="top" constant="200" id="4DO-C6-xE5"/>
                            <constraint firstItem="qtc-Uh-qgO" firstAttribute="top" secondItem="RUA-x2-wwo" secondAttribute="bottom" constant="20" id="9yx-MF-MVm"/>
                            <constraint firstAttribute="centerX" secondItem="RUA-x2-wwo" secondAttribute="centerX" id="CVr-QS-QU1"/>
                            <constraint firstAttribute="centerX" secondItem="qtc-Uh-qgO" secondAttribute="centerX" id="QZU-HE-tek"/>
                            <constraint firstAttribute="trailing" secondItem="qq5-Pt-8Ny" secondAttribute="trailing" id="Ydo-Ib-7HF"/>
                            <constraint firstItem="qq5-Pt-8Ny" firstAttribute="leading" secondItem="bMB-7f-5oR" secondAttribute="leading" id="bjy-FN-xp6"/>
                            <constraint firstAttribute="bottom" secondItem="qq5-Pt-8Ny" secondAttribute="bottom" id="knL-Pt-NQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="RUA-x2-wwo" id="mhn-9j-C6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ead-Bn-9bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="2252"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="Wmv-hU-E0P">
            <objects>
                <viewController id="3JB-5w-nJK" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yV-GS-blV"/>
                        <viewControllerLayoutGuide type="bottom" id="oMt-hR-Ejf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQD-64-NiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUm-Xg-XLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="2935"/>
        </scene>
        <!--Record-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-xN-due">
                                <rect key="frame" x="241" y="428" width="117" height="29"/>
                                <segments>
                                    <segment title="Record"/>
                                    <segment title="Stop"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTouched:" destination="8rJ-Kc-sve" eventType="valueChanged" id="TD3-9w-Y4T"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-vu-ECm" customClass="RecordingImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-Fg-4fd" customClass="UITextFieldNoMenu">
                                        <rect key="frame" x="55" y="363" width="490" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TvN-Fg-4fd" firstAttribute="leading" secondItem="pEa-vu-ECm" secondAttribute="leading" constant="55" id="62x-GK-5ED"/>
                                    <constraint firstAttribute="centerX" secondItem="TvN-Fg-4fd" secondAttribute="centerX" id="C48-Vj-wlx"/>
                                    <constraint firstAttribute="bottom" secondItem="TvN-Fg-4fd" secondAttribute="bottom" constant="33" id="VnO-8i-Cnq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEa-vu-ECm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Pr3-ir-Vat"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ObT-xN-due" secondAttribute="bottom" constant="95" id="R1j-yx-hGQ"/>
                            <constraint firstAttribute="centerX" secondItem="ObT-xN-due" secondAttribute="centerX" id="ZzQ-Kw-UVF"/>
                            <constraint firstAttribute="trailing" secondItem="pEa-vu-ECm" secondAttribute="trailing" id="bTz-64-uME"/>
                            <constraint firstItem="ObT-xN-due" firstAttribute="top" secondItem="pEa-vu-ECm" secondAttribute="bottom" constant="2" id="jH9-Kv-39l"/>
                            <constraint firstItem="pEa-vu-ECm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="m8w-Q5-cSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dreamNameTextField" destination="TvN-Fg-4fd" id="IXn-NK-ggG"/>
                        <outlet property="recordingImageView" destination="pEa-vu-ECm" id="wCF-Ig-fQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="858"/>
        </scene>
        <!--Home-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4R-Gd-DjC" kind="relationship" relationship="viewControllers" id="0N2-fW-b68"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wzP-Fq-E9Y" kind="relationship" relationship="viewControllers" id="aMN-FD-gFr"/>
                        <segue destination="UAd-jN-o3t" kind="relationship" relationship="viewControllers" id="h37-8d-5Im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="858"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Hz-Iq-3Hi">
            <objects>
                <navigationController title="Home" id="o4R-Gd-DjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="eGo-cC-FJz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NJ7-Wc-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8iQ-Wz-c3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUg-Un-idN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="146"/>
        </scene>
        <!--Alarm List Table View Controller-->
        <scene sceneID="jKZ-5g-ln9">
            <objects>
                <tableViewController id="37r-2K-tjd" customClass="AlarmListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uhv-jR-LfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmDetailsCell" rowHeight="150" id="QAL-Oe-8r6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAL-Oe-8r6" id="y4d-cL-DxX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-in-W8m">
                                            <rect key="frame" x="18" y="34" width="112" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="N2b-Bm-wUU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-Wf-SIu">
                                            <rect key="frame" x="531" y="29" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-Ri-Mkx">
                                            <rect key="frame" x="18" y="73" width="45" height="18"/>
                                            <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-Hi-K1Q">
                                            <rect key="frame" x="18" y="99" width="45" height="18"/>
                                            <fontDescription key="fontDescription" name="Solari" family="Solari" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wHZ-Ri-Mkx" firstAttribute="leading" secondItem="ubk-in-W8m" secondAttribute="trailing" constant="-112" id="6fL-S7-zr6"/>
                                        <constraint firstItem="Wn2-Hi-K1Q" firstAttribute="leading" secondItem="ubk-in-W8m" secondAttribute="trailing" constant="-112" id="6zK-sR-pyE"/>
                                        <constraint firstItem="gAg-Wf-SIu" firstAttribute="top" secondItem="y4d-cL-DxX" secondAttribute="topMargin" constant="21" id="Acg-GU-onR"/>
                                        <constraint firstItem="ubk-in-W8m" firstAttribute="top" secondItem="y4d-cL-DxX" secondAttribute="topMargin" constant="26" id="Fx7-K7-fTI"/>
                                        <constraint firstItem="wHZ-Ri-Mkx" firstAttribute="top" secondItem="y4d-cL-DxX" secondAttribute="topMargin" constant="65" id="Hnc-9U-yS2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gAg-Wf-SIu" secondAttribute="trailing" constant="12" id="LTn-bi-fIF"/>
                                        <constraint firstItem="Wn2-Hi-K1Q" firstAttribute="top" secondItem="wHZ-Ri-Mkx" secondAttribute="bottom" constant="8" id="hwZ-4l-FGH"/>
                                        <constraint firstItem="ubk-in-W8m" firstAttribute="leading" secondItem="y4d-cL-DxX" secondAttribute="leadingMargin" constant="10" id="xDL-gk-xgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37r-2K-tjd" id="SUC-o9-nQ9"/>
                            <outlet property="delegate" destination="37r-2K-tjd" id="gfX-o8-2WV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VV8-2C-ADD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="V2D-k4-2cw">
                            <connections>
                                <segue destination="64h-zD-UXr" kind="show" identifier="showAlarmView" id="uCu-FC-qfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-uj-3bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
